; FANS, CPU, AMBIENT are the keys from the output of 'ipmitool sdr' or 'ipmitool -I lanplus -H idrac_ip -U username -P password sdr'

; The keys for the FAN RPMs from 'ipmitool sdr'
FANS="Fan1A, Fan1B, Fan2A, Fan2B, Fan3A, Fan3B, Fan4A, Fan4B, Fan5A, Fan5B, Fan6A, Fan6B"

; The CPU and AMBIENT options are used to restore automatic fan temperature when the CPUs or inlet temperatures hit a certain level

; The key or keys for CPU temperature
CPUS="Temp"

; The key for the ambient temperature
AMBIENT="Inlet Temp"

; The full path to ipmitool
IPMITOOL_PATH="/bin/ipmitool"

; Connecting locally is marginally faster than over the network.
; if wanting to connect over /dev/ipmi, comment out, otherwise, set the IP, username, and password for your iDrac
; IPMITOOL_EXTRA="-I lanplus -H idrac_ip -U username -P password"

; Time between checks in seconds. This is how fast the daemon will respond to temperature changes
INTERVAL=5

; Log the fan speeds before and after changes.  Useful for debugging, but due to the need to wait between checks for fans to settle down, this is is much quicker if left out
; comment out to disable
; LOG_FAN_SPEEDS=1

; The fan speed for manual control
FAN_SPEED=25

; The ambient temperature (read from the inlet temp above), to restore automatic fan control
AMBIENT_LIMIT = 28

; The limit for a CPU temperature to restore automatic fan control
CPU_LIMIT = 45
